{
  "name": "test-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha ",
    "coverage" : "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokenedgar/test-travis.git"
  },
  "author": "Edgar Doken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dokenedgar/test-travis/issues"
  },
  "homepage": "https://github.com/dokenedgar/test-travis#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
